
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Roboto+Condensed:wght@300&display=swap');
body{
    background:transparent !important;
    height:100%;
}
.mob-lev {
    width: 15px !important;
    height: 10px !important;
    font-size: 8px !important;
}
table,
tr,
td {
    color: #f1f1f1;
    border: 0px gold solid;
}
table {
    width: 100% !important;
    font-family:  'Roboto Condensed', sans-serif !important;
    padding-left: 3px;
}
.main {
    color: #f1f1f1;
    height: 289px;
    border: 1px;
    border-radius: 15px;
    width: 50%;
    margin: auto;
    background-image: url("../img/image02.png");
    background-size: 100% 100% !important;
}

#carousel {
    position: relative;
    width: 86%;
    margin: 0 auto;
}

#slides {
	overflow: hidden;
	position: relative;
	width: 100% !important;
	height: 400px;
}

#slides ul {
    list-style: none;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    position: relative;
}

#slides li {
    width: 100%;
    height: 200px;
    float: left;
    text-align: center;
    position: relative;
    font-family: lato, sans-serif;
	z-index: 9999;
}
/* Styling for prev and next buttons */
.btn-bar {
    max-width: 346px;
    margin: 0 auto;
    display: none;
    position: relative;
    top: 40px;
    width: 100%;
}

#buttons {
    padding: 0 0 0px 0;
    float: right;
}

#buttons a {
    text-align: center;
    display: none;
    font-size: 50px;
    float: left;
    outline: 0;
    margin: 0 60px;
    color: #b14943;
    text-decoration: none;
    padding: 9px;
    width: 35px;
}

a#prev:hover,
a#next:hover {
    color: #fff;
    text-shadow: 0.5px 0px #b14943;
}

.quote-phrase,
.quote-author {
    font-family: sans-serif;
    font-weight: 300;
    display: table-cell;
    vertical-align: middle;
    padding: 5px 2px;
    font-family:  'Roboto Condensed', sans-serif;
}

.quote-phrase {
    height: 200px;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-family: 'Roboto Condensed', sans-serif !important;
}

.quote-marks {
    font-size: 30px;
    padding: 0 3px 3px;
    position: inherit;
}

.quote-author {
    font-style: normal;
    font-size: 20px;
    color: #b14943;
    font-weight: 400;
    height: 30px;
}

.quoteContainer, .authorContainer {
	display: table;
	width: 100%;
	position: absolute;
	top: 50%;
}
.doller-cost {
	font-size: 38px !important;
	position: relative;
	top: -53px;
	font-weight: bold;
	text-align: center !important;
	right: 0px;
}
.gfee {
    text-align: center !important;
}
.gm {
	position: relative;
	bottom: 74px;
	text-align: center;
	font-size: 45px;
	font-weight: bold;
}
.ups {
	position: relative !important;
	top: -32px !important;
	float: left;
	left: 3px;
}
.downs {
  position: relative !important;
  top: -38px !important;
  float: left;
  left: 3px;
}
.playstation-our {
	text-align: center;
	font-size: 26px;
	/* float: right; */
	/* right: 57px; */
	position: relative;
	top: -64px;
	font-weight: bold;
}
.console-area {
	position: relative;
	left: -3px;
}
.user-class-col {
	font-size: 34px;
	position: relative;
	top: 18px;
	font-weight: bold;
}
.w-colass {
	font-size: 34px;
	position: relative;
	top: 15px;
	font-weight: bold;
	left: 22px;
}
.blink-image-01 {
	position: relative;
	top: -17px;
	left: -5px;
}

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
	--color-1: #FFF;
	--color-2: #353637;
	--color-3: #030303;
}

.title-word-2 {
	--color-1: #FFFFFE;
	--color-2: #2A2A2A;
	--color-3: #000;
}

.title-word-3 {
	--color-1: #FBFBFB;
	--color-2: #343435;
	--color-3: #141414;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}




/*-----------------------------------------------*/
.blink-image {
    -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
    animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0.4;
    }
    100% {
        opacity:1;
    }
} 

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0.4;
    }
    100% {
        opacity:1;
    }
}
/* IE */
@-ms-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0.4;
    }
    100% {
        opacity:1;
    }
} 
/* Opera and prob css3 final iteration */
@keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0.4;
    }
    100% {
        opacity:1;
    }
} 




@media only screen and (max-width: 1200px) {
    .main {
	width: 60%;
}
}
@media only screen and (max-width: 1024px) {
   .main {
	width: 66%;
}
}
@media only screen and (max-width: 768px) {
   .main {
	width: 100%;
}
}
@media only screen and (max-width: 600px) {
 
.console-area {
    position: relative;
    left: -142px;
}
.playstation-our {
    font-size: 15px;
}
.user-class-col {
	font-size: 18px;
}
.w-colass {
    font-size: 18px;
    position: relative;
    top: 8px;
    left: -4px !important;
}
.downs {
    top: -45px !important;
}
}

.avatar {
  vertical-align: middle !important;
  width: 30px !important;
  height: 30px !important;
  border-radius: 50% !important;
}






