<html>
    <head>
        <!----------css---------->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!----------End css---------->
        <!---------js----------->
	    <script src="js/bootstrap.js"></script>
	    <script src="js/jquery.js"></script>
	    <script src="js/custom.js"></script>
		<!----------End js---------->
    </head>
    <body>
        <div class="main">
            <div id="carousel">
                <div class="btn-bar">
                    <div id="buttons"><a id="prev" href="#">&lt;</a><a id="next" href="#">&gt;</a></div>
                </div>
                <div id="slides">
                    <ul>
		  		  <li class="slide">
                  <div class="quoteContainer">
                      <p class="quote-phrase">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="downs">
                                                <div class="mob-lev verified">
                                                    <b class="di-action-verified-user"><img src="img/Location_dot_green.svg.png" class="avatar blink-image blink-image-01" width="35px;" /></b>
                                                </div>
                                                
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/image02.png" class="avatar blink-image" width="60px;" />&nbsp; <span class="user-class-col">Username22</span>&nbsp;<span class="w-colass"><img src="img/icon-1.png" class="avatar W-blink-img" width="40px;" /></span>&nbsp;
                                                
                                            </td>
                                            <td rowspan="2" class="console-area">
                                                <br />
                                                <div class="gm title-word title-word-1">Game</div>
                                                <br />
                                                <div class="playstation-our title-word title-word-2">Console Logo</div>
                                                <br />
                                                <div class="doller-cost title-word title-word-3" >$00.0</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ups">
                                                <div class="mob-lev verified">
                                                    <b class="di-action-verified-user"><img src="img/Location_dot_green.svg.png" class="avatar blink-image blink-image-01" width="35px;" /></b>
                                                </div>
                                                
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/image2.png" class="avatar blink-image" width="60px;" />&nbsp; <span class="user-class-col">Username22</span>&nbsp; &nbsp;
                                                
											</td>
                                        </tr>
                                    </tbody>
                                </table>
								</p>
                            </div>
                        </li>
                        <li class="slide">
                            <div class="quoteContainer">
                                <p class="quote-phrase">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="downs">
                                                <div class="mob-lev verified">
                                                    <b class="di-action-verified-user"><img src="img/Location_dot_green.svg.png" class="avatar blink-image blink-image-01" width="35px;" /></b>
                                                </div>
                                                
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/image02.png" class="avatar blink-image" width="60px;" />&nbsp; <span class="user-class-col">Username22</span>&nbsp;<span class="w-colass"><img src="img/icon-1.png" class="avatar W-blink-img" width="40px;" /> </span>&nbsp;
                                                
                                            </td>
                                            <td rowspan="2" class="console-area">
                                                <br />
                                                <div class="gm title-word title-word-1">Game</div>
                                                <br />
                                                <div class="playstation-our title-word title-word-2">Console Logo</div>
                                                <br />
                                                <div class="doller-cost title-word title-word-3" >$00.0</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ups">
                                                <div class="mob-lev verified">
                                                    <b class="di-action-verified-user"><img src="img/Location_dot_green.svg.png" class="avatar blink-image blink-image-01" width="35px;" /></b>
                                                </div>
                                               
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/image2.png" class="avatar blink-image" width="60px;" />&nbsp; <span class="user-class-col">Username22</span>&nbsp; &nbsp;
                                                
											</td>
                                        </tr>
                                    </tbody>
                                </table>
								</p>
                            </div>
                        </li>
                        
					</ul>
                </div>
            </div>
         </div>
    </body>
</html>
